<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="148dp"
        android:text="MAIN MENU"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_view_practice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="21dp"
        android:text="Practice"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_view_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_practice"
        app:layout_constraintTop_toBottomOf="@+id/text_view_main_menu" />

    <TextView
        android:id="@+id/text_view_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:text="Test"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_test"
        app:layout_constraintTop_toTopOf="@+id/image_view_test" />

    <TextView
        android:id="@+id/text_view_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp"
        android:layout_marginBottom="35dp"
        android:text="Reading"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_view_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_reading"
        app:layout_constraintTop_toBottomOf="@+id/image_view_test" />

    <TextView
        android:id="@+id/text_view_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:layout_marginBottom="307dp"
        android:text="Settings"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_settings"
        app:layout_constraintTop_toBottomOf="@+id/text_view_reading" />

    <ImageView
        android:id="@+id/image_view_practice"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="131dp"
        android:src="@drawable/help_outline"
        app:layout_constraintBottom_toTopOf="@+id/image_view_settings"
        app:layout_constraintEnd_toStartOf="@+id/text_view_practice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_main_menu" />

    <ImageView
        android:id="@+id/image_view_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/directions"
        app:layout_constraintBottom_toTopOf="@+id/text_view_reading"
        app:layout_constraintEnd_toStartOf="@+id/text_view_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_practice" />

    <ImageView
        android:id="@+id/image_view_reading"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="61dp"
        android:src="@drawable/money"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_settings"
        app:layout_constraintEnd_toStartOf="@+id/text_view_reading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_view_test" />

    <ImageView
        android:id="@+id/image_view_settings"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toStartOf="@+id/text_view_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_reading" />

</androidx.constraintlayout.widget.ConstraintLayout>